version: 0.2
phases:
  build:
    commands:
      - ECR_TAG=$(echo -n "$CODEBUILD_BUILD_ID" | sed "s/.*:\([[:xdigit:]]\{7\}\).*/\1/")
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$ECR_REPO_NAME:$ECR_TAG
  post_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$ECR_REPO_NAME:$ECR_TAG
